# ================================================================
#
# ================================================================

dim comparator_value

event system_boot(major, minor, patch, build, ll_version, protocol_version, hw)

    call gap_set_mode(2, gap_undirected_connectable)

end

event connection_disconnected(handle, result)

    call system_reset(0)

end

event attributes_value(connection, reason, handle, offset, value_len, value_data)

    comparator_value = value_data(0:2)

    if handle = 8 then
        call hardware_timer_comparator(1, 0, 4, comparator_value * 2)
    end if

    if handle = 11 then
        call hardware_timer_comparator(1, 1, 4, comparator_value * 2)
    end if

    if handle = 14 then
        call hardware_timer_comparator(1, 3, 4, comparator_value * 2)
    end if

    if handle = 17 then
        call hardware_timer_comparator(1, 4, 4, comparator_value * 2)
    end if

    if handle = 20 then
        call hardware_timer_comparator(4, 0, 4, comparator_value / 64)
    end if

    if handle = 23 then
        call hardware_timer_comparator(3, 1, 4, comparator_value / 64)
    end if

end